# This is a basic workflow to help you get started with Actions

name: Compile, Create Jar, JavaDoc, Dist

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
    COREJAR: tmp/processing-core.jar
    LIBNAME: ExampleFooLibrary

# A workflow run is made up of one or more jobs that can 
# run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Download core.jar
        run: |
          mkdir tmp
          curl http://www.java2s.com/Code/JarDownload/processing/processing-core.jar.zip -o tmp/processing-core.jar.zip
          unzip tmp/processing-core.jar.zip
          ls tmp
      - name: compile
        run: |
          bin/compile.sh
          exit $?
      - name: javadoc
        run: |
          bin/javadoc.sh
          exit $?
      - name: createdist
        run: |
          bin/createdist.sh
          exit $?
